# admin_mes_api

./: README.md  备注.txt
mes_API/SunnyMES.Messages/SunnyMES.MessagesApp.Api/: Yuebon.MessagesApp.Api.csproj
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/: SunnyMES.Security.Core.csproj
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/1-Models/MES/: CO_WH_ProjectBase.cs  CO_WH_ProjectBaseNew.cs  CO_WH_ShipmentEntryNew_T.cs  CO_WH_ShipmentNew.cs  mesLineOrder.cs  mesMachine.cs  mesMaterialUnit.cs  mesMaterialUnitDetail.cs  mesPackageHistory.cs  mesPart.cs  mesProductStructure.cs  mesRoute.cs  mesRouteDetail.cs  mesStation.cs  mesStationType.cs  mesUnitComponent.cs  mesUnitDefect.cs  mesUnitDetail.cs  mesUnitOutputState.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/1-Models/Public/: DNShift.cs  DictDataDetail.cs  LoginList.cs  MaxID.cs  ProcOutput.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/1-Models/Report/: BOMPart.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/1-Models/SNFormat/: SNSection.cs  SNSectionRange.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/1-Models/System/: APP.cs  FilterIP.cs  Items.cs  Log.cs  Menu.cs  Organize.cs  Role.cs  RoleAuthorize.cs  RoleData.cs  Sequence.cs  SysSetting.cs  UploadFile.cs  User.cs  UserExtend.cs  UserFocus.cs  UserLogOn.cs  UserNameCardView.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/1-Models/zym/: AZhang.cs  BZhang.cs  Maxdata.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/2-Dtos/Report/: ComDataOutputDto.cs  ReportColorDetailOutputDto.cs  ReportColorOutputDto.cs  ReportOutputDto.cs  ReportTotalALLOutputDto.cs  ReportTotalPartOutputDto.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/2-Dtos/System/: AppInputDto.cs  AreaInputDto.cs  AreaPickerOutputDto.cs  AuthGetVerifyCodeOutputDto.cs  DbBackupInputDto.cs  DbBackupOutputDto.cs  FilterIPOutputDto.cs  ItemsDetailInputDto.cs  MenuInputDto.cs  MenuTreeTableOutputDto.cs  ModuleFunctionOutputDto.cs  OrganizeInputDto.cs  OrganizeOutputDto.cs  RoleAuthorizeDataInputDto.cs  RoleAuthorizeInputDto.cs  RoleAuthorizeOutputDto.cs  RoleDataInputDto.cs  RoleDataOutputDto.cs  RoleInputDto.cs  RoleOutputDto.cs  SearchLogModel.cs  SearchUploadFile.cs  SearchUserModel.cs  SecurityProfile.cs  SequenceInputDto.cs  SequenceOutputDto.cs  SequenceRuleInputDto.cs  SequenceRuleOutputDto.cs  SysSettingOutputDto.cs  UploadFileInputDto.cs  UploadFileOutputDto.cs  UserExtendInputDto.cs  UserExtendOutPutDto.cs  (+3 more)
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/Application/: AreaApp.cs  MenuApp.cs  SequenceApp.cs  UploadFileApp.cs  UserApp.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/MSGCode/: MSG_Login.cs  MSG_Public.cs  MSG_Sys.cs
mes_API/SunnyMES.NetCore/SunnyMES.Security.Core/ToolExtensions/: ColumnMapper.cs  OutputExtensions.cs
mes_API/SunnyMES.Quartz.Jobs/: DeleteLogJob.cs  SunnyMES.Quartz.Jobs.csproj
mes_API/SunnyMES.Quartz.Jobs/Dtos/: QuartzProfile.cs  TaskJobsLogInputDto.cs  TaskJobsLogOutputDto.cs  TaskJobsLogVueTimelineOutputDto.cs  TaskManagerInputDto.cs  TaskManagerOutputDto.cs
mes_API/SunnyMES.Quartz.Jobs/IRepositories/: ITaskJobsLogRepository.cs
mes_API/SunnyMES.Quartz.Jobs/IServices/: ITaskJobsLogService.cs  ITaskManagerService.cs
mes_API/SunnyMES.Quartz.Jobs/Repositories/: TaskJobsLogRepository.cs  TaskManagerRepository.cs
mes_API/SunnyMES.Quartz.Jobs/Services/: TaskJobsLogService.cs  TaskManagerService.cs
mes_API/SunnyMES.Tenants.Core/: SunnyMES.Tenants.Core.csproj  Yuebon.Tenants.Core.xml
mes_API/SunnyMES.Tenants.Core/Dtos/: TenantInputDto.cs  TenantLogonInputDto.cs  TenantOutputDto.cs
mes_API/SunnyMES.Tenants.Core/IRepositories/: ITenantLogonRepository.cs  ITenantRepository.cs
mes_API/SunnyMES.Tenants.Core/IServices/: ITenantLogonService.cs  ITenantService.cs
mes_API/SunnyMES.Tenants.Core/Models/: Tenant.cs
mes_API/SunnyMES.Tenants.Core/Repositories/: TenantLogonRepository.cs  TenantRepository.cs
mes_API/SunnyMES.WebApi/: Startup.cs  SunnyMES.WebApi.csproj  index.html
mes_API/SunnyMES.WebApi/Areas/Public/: PublicController.cs
mes_API/SunnyMES.WebApi/Areas/SNFormat/: PrintController.cs  RePrintController.cs  SNFormatController.cs  ScanToolingPrintController.cs
mes_API/SunnyMES.WebApi/Areas/WH_Old/: SiemensController.cs
mes_API/SunnyMES.WebApi/Controllers/: CodeGeneratorController.cs  DbToolsController.cs  FunctionController.cs
mes_API/SunnyMES.WebApi/Properties/: launchSettings.json
mes_API/SunnyMES.WebApi/SysConfig/Admin/: SC_mesStationTypeAccessController.cs
mes_API/SunnyMES.WebApi/SysConfig/Label/: SC_LabelFamilyController.cs  SC_mesLabelFieldDefinitionController.cs
mes_API/SunnyMES.WebApi/SysConfig/LineAndStation/: SC_mesLineGroupController.cs  SC_mesStationController.cs
mes_API/SunnyMES.WebApi/SysConfig/Machine/: SC_luMachineFamilyController.cs  SC_luMachineFamilyTypeController.cs  SC_luMachineStatusController.cs  SC_mesMachineController.cs  SC_mesRouteMachineMapController.cs
mes_API/SunnyMES.WebApi/SysConfig/PO/: SC_mesLineOrderController.cs  SC_mesProductionOrderConsumeInfoController.cs  SC_mesProductionOrderController.cs  SC_mesProductionOrderDetailController.cs
mes_API/SunnyMES.WebApi/SysConfig/Part/: SC_luDefectController.cs  SC_luDefectTypeController.cs  SC_luPartFamilyController.cs  SC_luPartFamilyDetailDefController.cs  SC_luVendoController.cs  SC_mesPartDetailController.cs  SC_mesPartFamilyDetailController.cs  SC_mesProductStructureController.cs
mes_API/SunnyMES.WebApi/SysConfig/Public/: PublicPropertiesController.cs  PublicSCController.cs
mes_API/SunnyMES.WebApi/SysConfig/Route/: SC_mesRouteController.cs  SC_mesRouteDetailController.cs
mes_API/SunnyMES.WebApi/SysConfig/SN/: SC_SNFamilyController.cs  SC_SNFormatController.cs  SC_SNFormatMapController.cs  SC_SNLockController.cs  SC_SNTypeController.cs
mes_API/SunnyMES.WebApi/SysConfig/Screenshot/: SC_ScreenshotController.cs
mes_API/SunnyMES.WebApi/SysConfig/Shift/: SC_mesShiftDetailController.cs  SC_mesShiftUPHController.cs
mes_API/SunnyMES.WebApi/ToKen/: ToKen.txt
mes_API/SunnyMES.WebApi/xmlconfig/: sys.config
(+770 files in other folders)
