is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yuebon.AspNetCore
build_property.RootNamespace = Yuebon.AspNetCore
build_property.ProjectDir = D:\Code\VUE\SFC_DB_API_+XiaoDong_2024\Yuebon.NetCore\Yuebon.AspNetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Code\VUE\SFC_DB_API_+XiaoDong_2024\Yuebon.NetCore\Yuebon.AspNetCore
build_property._RazorSourceGeneratorDebug = 
