<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>SunnyMES有限公司</Company>
    <Authors>Yuebon</Authors>
    <Product>YuebonNetCore开发框架定时处理库</Product>
    <Description>YuebonNetCore开发框架定时处理库</Description>
    <Copyright>SunnyMES有限公司</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.1</Version>
    <RootNamespace>SunnyMES.Quartz.Jobs</RootNamespace>
    <AssemblyName>SunnyMES.Quartz.Jobs</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://gitee.com/yuebon/YuebonNetCore</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/yuebon/YuebonNetCore</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SysLogJob.cs~RFd4cc03.TMP" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunnyMES.Email.Core\SunnyMES.Email.Core.csproj" />
    <ProjectReference Include="..\SunnyMES.Messages\SunnyMES.Messages.Core\SunnyMES.Messages.Core.csproj" />
    <ProjectReference Include="..\SunnyMES.NetCore\SunnyMES.Security.Core\SunnyMES.Security.Core.csproj" />
  </ItemGroup>

</Project>
