<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunnyMES.NetCore\SunnyMES.AspNetCore\SunnyMES.AspNetCore.csproj" />
    <ProjectReference Include="..\..\SunnyMES.NetCore\SunnyMES.Commons\SunnyMES.Commons.csproj" />
    <ProjectReference Include="..\..\SunnyMES.NetCore\SunnyMES.Security.Core\SunnyMES.Security.Core.csproj" />
    <ProjectReference Include="..\SunnyMES.Messages.Core\SunnyMES.Messages.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Msg\Data\" />
    <Folder Include="Areas\Msg\Models\" />
    <Folder Include="Areas\Msg\Views\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
