<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>SunnyMES.Security</RootNamespace>
    <Company>SunnyMES有限公司</Company>
    <Copyright>SunnyMES有限公司 版权所有</Copyright>
    <Product>YuebonNetCore开发框架权限管理系统类库</Product>
    <Description>YuebonNetCore开发框架权限管理系统类库</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2.41</Version>
    <PackageReleaseNotes>更新最新公共库</PackageReleaseNotes>
    <Authors>Yuebon</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://gitee.com/yuebon/YuebonNetCore</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://gitee.com/yuebon/YuebonNetCore</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>1.3.2.41</AssemblyVersion>
    <FileVersion>1.3.2.41</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\SunnyMES.Security.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\APPApp.cs" />
    <Compile Remove="Application\FunctionApp.cs" />
    <Compile Remove="Application\ItemsApp.cs" />
    <Compile Remove="Application\LogApp.cs" />
    <Compile Remove="Application\RoleApp.cs" />
    <Compile Remove="Application\RoleAuthorizeApp.cs" />
    <Compile Remove="Application\RoleDataApp.cs" />
    <Compile Remove="2-Dtos\FunctionInputDto.cs" />
    <Compile Remove="2-Dtos\FunctionOutputDto.cs" />
    <Compile Remove="2-Dtos\TaskJobsLogInputDto.cs" />
    <Compile Remove="2-Dtos\TaskJobsLogOutputDto.cs" />
    <Compile Remove="2-Dtos\TaskJobsLogVueTimelineOutputDto.cs" />
    <Compile Remove="2-Dtos\TaskManagerInputDto.cs" />
    <Compile Remove="2-Dtos\TaskManagerOutputDto.cs" />
    <Compile Remove="2-Dtos\TenantInputDto.cs" />
    <Compile Remove="2-Dtos\TenantOutputDto.cs" />
    <Compile Remove="3-IRepositories\IFunctionRepository.cs" />
    <Compile Remove="3-IRepositories\ITaskJobsLogRepository.cs" />
    <Compile Remove="3-IRepositories\ITaskManagerRepository.cs" />
    <Compile Remove="3-IRepositories\ITenantRepository.cs" />
    <Compile Remove="5-IServices\IFunctionService.cs" />
    <Compile Remove="5-IServices\ITaskJobsLogService.cs" />
    <Compile Remove="5-IServices\ITaskManagerService.cs" />
    <Compile Remove="5-IServices\ITenantService.cs" />
    <Compile Remove="1-Models\Function.cs" />
    <Compile Remove="1-Models\TaskJobsLog.cs" />
    <Compile Remove="1-Models\TaskManager.cs" />
    <Compile Remove="1-Models\Tenant.cs" />
    <Compile Remove="4-Repositories\FunctionRepository.cs" />
    <Compile Remove="4-Repositories\TaskJobsLogRepository.cs" />
    <Compile Remove="4-Repositories\TaskManagerRepository.cs" />
    <Compile Remove="SecurityDBContent.cs" />
    <Compile Remove="6-Services\FunctionService.cs" />
    <Compile Remove="6-Services\TaskJobsLogService.cs" />
    <Compile Remove="6-Services\TaskManagerService.cs" />
    <Compile Remove="6-Services\TenantService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunnyMES.Commons\SunnyMES.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2-Dtos\SNFormat\" />
    <Folder Include="2-Dtos\System\API\" />
    <Folder Include="SysConfig\2-Dtos\Part\" />
    <Folder Include="SysConfig\3-IRepositories\Part\" />
    <Folder Include="SysConfig\4-Repositories\Part\" />
    <Folder Include="SysConfig\5-IServices\Part\" />
    <Folder Include="SysConfig\6-Services\Part\" />
  </ItemGroup>

</Project>
